In [41]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [42]:
data = pd.read_csv('Swiss_data.csv')
data.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,RFN,Fertilizers by Nutrient,756,Switzerland,5510,Production,3102,Nutrient nitrogen N (total),1961,1961,t,20000.00,A,Official figure,Official data from questionnaire
1,RFN,Fertilizers by Nutrient,756,Switzerland,5910,Export quantity,3102,Nutrient nitrogen N (total),1961,1961,t,4000.00,A,Official figure,Official data from questionnaire
2,RFN,Fertilizers by Nutrient,756,Switzerland,5157,Agricultural Use,3102,Nutrient nitrogen N (total),1961,1961,t,16000.00,A,Official figure,Official data from questionnaire
3,RFN,Fertilizers by Nutrient,756,Switzerland,5159,Use per area of cropland,3102,Nutrient nitrogen N (total),1961,1961,kg/ha,27.43,E,Estimated value,NaN
4,RFN,Fertilizers by Nutrient,756,Switzerland,5172,Use per capita,3102,Nutrient nitrogen N (total),1961,1961,kg/cap,2.94,E,Estimated value,NaN

In [43]:
print('data shape:', data.shape)
print('data columns:', data.columns)
print('data unique:\n', data.nunique())
 
data.drop(labels = ['Domain Code', 'Element Code', 'Domain', 'Area Code (M49)', 'Item Code', 'Year Code', 'Item'], axis=1, inplace=True)

data shape: (390, 15)
data columns: Index(['Domain Code', 'Domain', 'Area Code (M49)', 'Area', 'Element Code',
       'Element', 'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value',
       'Flag', 'Flag Description', 'Note'],
      dtype='object')
data unique:
 Domain Code           1
Domain                1
Area Code (M49)       1
Area                  1
Element Code          7
Element               7
Item Code             1
Item                  1
Year Code            62
Year                 62
Unit                  4
Value               360
Flag                  4
Flag Description      4
Note                  2
dtype: int64

In [44]:
data.isnull().sum()

Area                  0
Element               0
Year                  0
Unit                  0
Value                 0
Flag                  0
Flag Description      0
Note                259
dtype: int64

In [45]:
# Pivot the table to have years as rows and elements as columns
df_pivot = data.pivot(index="Year", columns="Element", values=["Unit", "Value"])
df_pivot.columns = [f"{col[1]}_{col[0]}" for col in df_pivot.columns]
df_pivot.reset_index(inplace=True)
df_pivot.rename(columns={"Year": "Date"}, inplace=True)

df_pivot.isnull().sum()

Date                                               0
Agricultural Use_Unit                              1
Export quantity_Unit                              21
Import quantity_Unit                               7
Production_Unit                                   12
Use per area of cropland_Unit                      1
Use per capita_Unit                                1
Use per value of agricultural production_Unit      1
Agricultural Use_Value                             1
Export quantity_Value                             21
Import quantity_Value                              7
Production_Value                                  12
Use per area of cropland_Value                     1
Use per capita_Value                               1
Use per value of agricultural production_Value     1
dtype: int64

In [48]:

df_pivot[df_pivot['Date'] > 1999][['Date', 'Production_Value']].rename(columns = {'Production_Value': 'Swiss_production'})

    Date Swiss_production
39  2000          15000.0
40  2001              NaN
41  2002              NaN
42  2003              NaN
43  2004              NaN
44  2005              NaN
45  2006              NaN
46  2007              NaN
47  2008              NaN
48  2009              NaN
49  2010              NaN
50  2011              NaN
51  2012              NaN
52  2013              0.0
53  2014              0.0
54  2015              0.0
55  2016              0.0
56  2017              0.0
57  2018              0.0
58  2019              0.0
59  2020              0.0
60  2021              0.0
61  2022              0.0

Issue with swiss production data , no data 2000 - 2020